{
    "name": "OneSearch Hostinger",
    "description": "Type your search once, go wherever you need.",
    "version": "1.0",
    "manifest_version": 2,
    "permissions": [
        "storage"
    ],
    "options_page": "options.html",
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "OneSearch"
    }
}
